This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cybermycelium-Big-Data-Research.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty pages in ataei2023towards
Warning--empty institution in Chang
Warning--empty year in Klein
You've used 118 entries,
            2952 wiz_defined-function locations,
            1288 strings with 24927 characters,
and the built_in function-call counts, 32998 in all, are:
= -- 2961
> -- 973
< -- 28
+ -- 403
- -- 285
* -- 1794
:= -- 4272
add.period$ -- 120
call.type$ -- 118
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 121
duplicate$ -- 1214
empty$ -- 4214
format.name$ -- 350
if$ -- 9026
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 111
newline$ -- 390
num.names$ -- 116
pop$ -- 1020
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2405
stack$ -- 0
substring$ -- 1198
swap$ -- 308
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 230
width$ -- 121
write$ -- 969
(There were 3 warnings)
