\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{AtaeiACIS,AtaeiBigDataEnvirons}
\Newlabel{mymainaddress}{a}
\citation{Gorton,Nadal}
\citation{ataei2023towards}
\citation{DataBricksSurvey}
\citation{NewVantageSurvey}
\citation{analytics2016age}
\citation{Nash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{background-section}{{2}{2}{Background}{section.2}{}}
\citation{leonard2011design}
\citation{ataei2022state}
\citation{brackenbury2018draining}
\citation{ataei2023towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Data Architectures: State of the art}{3}{subsection.2.1}\protected@file@percent }
\newlabel{State of the art}{{2.1}{3}{Big Data Architectures: State of the art}{subsection.2.1}{}}
\citation{AtaeiHype}
\citation{lin2017lambda}
\citation{ApachBeam}
\citation{DataBricks}
\citation{AtaeiACIS,ataei2023application}
\citation{AtaeiApsec}
\citation{ataei2022state}
\citation{monolithToMesh}
\citation{alshuqayran2016systematic}
\citation{ataei2022state}
\citation{SoftwareArchitectureKazman}
\citation{AtaeiACIS}
\citation{SoftwareArchitectureKazman}
\citation{Cloutier,kohler2019towards}
\citation{AtaeiACIS}
\citation{Chang}
\citation{quintero2019ibm}
\citation{levin2013big}
\citation{Maier,suthakar2017scalable,framework2015draft}
\citation{Klein}
\citation{weyrich2015reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why reference architecture?}{6}{subsection.2.2}\protected@file@percent }
\citation{AtaeiApsec}
\citation{maamouri2021phi}
\citation{ataei2022state}
\citation{AtaeiApsec}
\citation{SoftwareArchitectureKazman}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{7}{section.4}\protected@file@percent }
\newlabel{RM-section}{{4}{7}{Research Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement Specification}{7}{subsection.4.1}\protected@file@percent }
\newlabel{requirement-spec-methodology}{{4.1}{7}{Requirement Specification}{subsection.4.1}{}}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Bughin2016,rad2017big}
\citation{kassab2014state}
\citation{ISO29148}
\citation{abran2004software}
\citation{Cloutier}
\citation{bayer2004definition}
\citation{stricker2010creating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Type of Requirements}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Categorizing Requirements}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Present Requirements}{8}{subsubsection.4.1.3}\protected@file@percent }
\citation{galster2011empirically}
\citation{nakagawa2014consolidating}
\citation{angelov2009classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Artefact Development Methodology}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step1: Decision on Type of the RA}{9}{subsection.4.3}\protected@file@percent }
\citation{angelov2008towards}
\citation{galster2011empirically}
\citation{ataei2022state}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step2: Selection of Design Strategy}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Step 3: Empirical Acquisition of Data }{10}{subsection.4.5}\protected@file@percent }
\newlabel{theSLR}{{4.5}{10}{Step 3: Empirical Acquisition of Data}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Identification of data sources}{10}{subsubsection.4.5.1}\protected@file@percent }
\citation{gan2019open,laigner2021data,laigner2021data}
\citation{QCON}
\citation{ThoughtWorks}
\citation{Geekle}
\citation{KafkaSummit}
\citation{moher2015preferred}
\citation{kitchenham2015evidence}
\citation{AtaeiACIS}
\citation{AtaeiApsec,castellanos2021smart,sang2017simplifying}
\citation{ISO20546,ISO20547}
\citation{krippendorff2011computing}
\citation{kitchenham2015evidence}
\citation{CASP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Data Synthesis}{14}{subsubsection.4.5.2}\protected@file@percent }
\citation{cruzes2011recommended}
\citation{lofland1971analyzing}
\citation{nvivo}
\citation{ISO42010}
\citation{lankhorst2013language}
\citation{Cloutier}
\citation{Stricker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Construction of the RA}{15}{subsection.4.6}\protected@file@percent }
\citation{rurua2019representing}
\citation{la2009questionnaire,rosemann2007configurable,hallerbach2010capturing,pohl2005software,chen2011systematic,schmid2004customizable,svahnberg2005taxonomy,sinnema2006covamof}
\citation{galster2011empirically}
\citation{rurua2019representing}
\citation{pohl2005software}
\citation{rurua2019representing}
\citation{galster2011empirically}
\citation{angelov2008contracting,Avgeriou,Cioroaica,Maier}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Enabling RA with Variability}{16}{subsection.4.7}\protected@file@percent }
\citation{kazman1994saam}
\citation{Bengtsson}
\citation{Williams}
\citation{KazmanATAM}
\citation{angelov2008towards}
\citation{graaf2005evaluating}
\citation{sharpe2019industrial,rohling2019reference,Nakagawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Evaluation of the RA}{17}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software and System Requirements of Cybermycelium}{17}{section.5}\protected@file@percent }
\newlabel{requirements-section}{{5}{17}{Software and System Requirements of Cybermycelium}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Volume}{17}{subsection.5.1}\protected@file@percent }
\citation{reis2022fundamentals}
\citation{reis2022fundamentals}
\citation{kleppmann2017designing}
\citation{ryzko2020modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Velocity}{18}{subsection.5.2}\protected@file@percent }
\citation{ryzko2020modern}
\citation{warren2015big}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variety}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Value}{19}{subsection.5.4}\protected@file@percent }
\citation{disterer2013iso}
\citation{reis2022fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Security and Privacy}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Veracity}{20}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Why Cybermycelium?}{21}{section.6}\protected@file@percent }
\newlabel{theory-section}{{6}{21}{Why Cybermycelium?}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A need for a paradigm shift}{21}{subsection.6.1}\protected@file@percent }
\newlabel{need for paradigm shift}{{6.1}{21}{A need for a paradigm shift}{subsection.6.1}{}}
\citation{hypothesisDev}
\citation{monolithToMesh}
\citation{ford2017building}
\citation{newman2021building}
\citation{kiran2015lambda}
\citation{kreps2014questioning}
\citation{SikoraWohlfeld2014}
\citation{quintero2019ibm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A Detailed Comparative Analysis}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data Processing and Scalability}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Security and Privacy}{24}{subsubsection.6.2.2}\protected@file@percent }
\citation{cackett2013information}
\citation{Maier}
\citation{levin2013big}
\citation{paakkonen2015reference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Data Management and Quality}{25}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Customization and Industry Adaptability}{25}{subsubsection.6.2.4}\protected@file@percent }
\citation{Chang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Innovation in Data Storage and Handling}{26}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Cloud-Based and Decentralized Architectures}{26}{subsubsection.6.2.6}\protected@file@percent }
\citation{EventDrivenMicroServices}
\citation{evans2004domain}
\citation{aceto2007reactive}
\citation{dataMeshArticle}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cybermycelium: A Domain-Driven Distributed Reference Architecture for Big Data Systems}{27}{section.7}\protected@file@percent }
\newlabel{artifact-section}{{7}{27}{Cybermycelium: A Domain-Driven Distributed Reference Architecture for Big Data Systems}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Theory}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}A paradigm shift: distributed domain-driven architecture}{27}{subsubsection.7.1.1}\protected@file@percent }
\citation{di2017architecting,zimmermann2017microservices,waseem2020systematic}
\citation{laigner2021data}
\citation{sudhakar2012model}
\citation{khononov2021learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Distributed Domain-driven services with bounded context}{29}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Data as a service:}{30}{subsubsection.7.1.3}\protected@file@percent }
\citation{Terraform}
\citation{Segment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Data infrastructure automation}{31}{subsubsection.7.1.4}\protected@file@percent }
\citation{Helm}
\citation{Make}
\citation{alshuqayran2016systematic}
\citation{josey2016togaf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Governance through a federation service}{32}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Event driven services}{33}{subsubsection.7.1.6}\protected@file@percent }
\citation{cybermycelium2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Artefact}{34}{subsection.7.2}\protected@file@percent }
\newlabel{the-artifact}{{7.2}{34}{The Artefact}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Implementation Guide}{34}{subsubsection.7.2.1}\protected@file@percent }
\citation{cybermycelium2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Components}{35}{subsubsection.7.2.2}\protected@file@percent }
\citation{ISOMetadata}
\citation{GartnerDataCatalog}
\citation{MicroServicesPatterns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Variable Components}{46}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Decision-Making Aid}{46}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conclusion}{47}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation:}{47}{section.8}\protected@file@percent }
\newlabel{evaluation-section}{{8}{47}{Evaluation:}{section.8}{}}
\citation{wieringa2014design}
\citation{ISO25000}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Phase 1:}{49}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components, Technologies, and Requirements in the Cybermycelium Evaluation}}{50}{table.1}\protected@file@percent }
\newlabel{tab:components-tech-req}{{1}{50}{Components, Technologies, and Requirements in the Cybermycelium Evaluation}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Step 1 and 2: Introduction}{51}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Step 3: Present the Architecture}{51}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Step 4: Identifying Architectural Approaches}{51}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Step 5: Utility Tree Elicitation:}{52}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Step 6: Analyze Architectural Approaches:}{53}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Phase 2:}{54}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Step 7: Brainstorm and Prioritize Scenarios}{54}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Step 8: Analyze Architectural Approaches}{55}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Step 9: Present Results}{56}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{evaluation-results}{{8.2.3}{56}{Step 9: Present Results}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.1}Performance}{57}{paragraph.8.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.2}Availablity:}{58}{paragraph.8.2.3.2}\protected@file@percent }
\citation{kazman1994saam}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.3}Modifiability:}{59}{paragraph.8.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.4}Tradeoff Points:}{60}{paragraph.8.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.5}Limitations}{62}{paragraph.8.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.6}Threats to Validity}{63}{paragraph.8.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{64}{section.9}\protected@file@percent }
\newlabel{discussion-section}{{9}{64}{Discussion}{section.9}{}}
\citation{angelov2008towards}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{65}{section.10}\protected@file@percent }
\newlabel{conclusion-section}{{10}{65}{Conclusion}{section.10}{}}
\bibdata{mybibfile}
\bibcite{AtaeiACIS}{{1}{}{{}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{2}{}{{}}{{}}}
\bibcite{Gorton}{{3}{}{{}}{{}}}
\bibcite{Nadal}{{4}{}{{}}{{}}}
\bibcite{ataei2023towards}{{5}{}{{}}{{}}}
\bibcite{DataBricksSurvey}{{6}{}{{}}{{}}}
\bibcite{NewVantageSurvey}{{7}{}{{}}{{}}}
\bibcite{analytics2016age}{{8}{}{{}}{{}}}
\bibcite{Nash}{{9}{}{{}}{{}}}
\bibcite{leonard2011design}{{10}{}{{}}{{}}}
\bibcite{ataei2022state}{{11}{}{{}}{{}}}
\bibcite{brackenbury2018draining}{{12}{}{{}}{{}}}
\bibcite{AtaeiHype}{{13}{}{{}}{{}}}
\bibcite{lin2017lambda}{{14}{}{{}}{{}}}
\bibcite{ApachBeam}{{15}{}{{}}{{}}}
\bibcite{DataBricks}{{16}{}{{}}{{}}}
\bibcite{ataei2023application}{{17}{}{{}}{{}}}
\bibcite{AtaeiApsec}{{18}{}{{}}{{}}}
\bibcite{monolithToMesh}{{19}{}{{}}{{}}}
\bibcite{alshuqayran2016systematic}{{20}{}{{}}{{}}}
\bibcite{SoftwareArchitectureKazman}{{21}{}{{}}{{}}}
\bibcite{Cloutier}{{22}{}{{}}{{}}}
\bibcite{kohler2019towards}{{23}{}{{}}{{}}}
\bibcite{Chang}{{24}{}{{}}{{}}}
\bibcite{quintero2019ibm}{{25}{}{{}}{{}}}
\bibcite{levin2013big}{{26}{}{{}}{{}}}
\bibcite{Maier}{{27}{}{{}}{{}}}
\bibcite{suthakar2017scalable}{{28}{}{{}}{{}}}
\bibcite{framework2015draft}{{29}{}{{}}{{}}}
\bibcite{Klein}{{30}{}{{}}{{}}}
\bibcite{weyrich2015reference}{{31}{}{{}}{{}}}
\bibcite{maamouri2021phi}{{32}{}{{}}{{}}}
\bibcite{sommerville2011software}{{33}{}{{}}{{}}}
\bibcite{laplante2017requirements}{{34}{}{{}}{{}}}
\bibcite{Bughin2016}{{35}{}{{}}{{}}}
\bibcite{rad2017big}{{36}{}{{}}{{}}}
\bibcite{kassab2014state}{{37}{}{{}}{{}}}
\bibcite{ISO29148}{{38}{}{{}}{{}}}
\bibcite{abran2004software}{{39}{}{{}}{{}}}
\bibcite{bayer2004definition}{{40}{}{{}}{{}}}
\bibcite{stricker2010creating}{{41}{}{{}}{{}}}
\bibcite{galster2011empirically}{{42}{}{{}}{{}}}
\bibcite{nakagawa2014consolidating}{{43}{}{{}}{{}}}
\bibcite{angelov2009classification}{{44}{}{{}}{{}}}
\bibcite{angelov2008towards}{{45}{}{{}}{{}}}
\bibcite{gan2019open}{{46}{}{{}}{{}}}
\bibcite{laigner2021data}{{47}{}{{}}{{}}}
\bibcite{QCON}{{48}{}{{}}{{}}}
\bibcite{ThoughtWorks}{{49}{}{{}}{{}}}
\bibcite{Geekle}{{50}{}{{}}{{}}}
\bibcite{KafkaSummit}{{51}{}{{}}{{}}}
\bibcite{moher2015preferred}{{52}{}{{}}{{}}}
\bibcite{kitchenham2015evidence}{{53}{}{{}}{{}}}
\bibcite{castellanos2021smart}{{54}{}{{}}{{}}}
\bibcite{sang2017simplifying}{{55}{}{{}}{{}}}
\bibcite{ISO20546}{{56}{}{{}}{{}}}
\bibcite{ISO20547}{{57}{}{{}}{{}}}
\bibcite{krippendorff2011computing}{{58}{}{{}}{{}}}
\bibcite{CASP}{{59}{}{{}}{{}}}
\bibcite{cruzes2011recommended}{{60}{}{{}}{{}}}
\bibcite{lofland1971analyzing}{{61}{}{{}}{{}}}
\bibcite{nvivo}{{62}{}{{}}{{}}}
\bibcite{ISO42010}{{63}{}{{}}{{}}}
\bibcite{lankhorst2013language}{{64}{}{{}}{{}}}
\bibcite{Stricker}{{65}{}{{}}{{}}}
\bibcite{rurua2019representing}{{66}{}{{}}{{}}}
\bibcite{la2009questionnaire}{{67}{}{{}}{{}}}
\bibcite{rosemann2007configurable}{{68}{}{{}}{{}}}
\bibcite{hallerbach2010capturing}{{69}{}{{}}{{}}}
\bibcite{pohl2005software}{{70}{}{{}}{{}}}
\bibcite{chen2011systematic}{{71}{}{{}}{{}}}
\bibcite{schmid2004customizable}{{72}{}{{}}{{}}}
\bibcite{svahnberg2005taxonomy}{{73}{}{{}}{{}}}
\bibcite{sinnema2006covamof}{{74}{}{{}}{{}}}
\bibcite{angelov2008contracting}{{75}{}{{}}{{}}}
\bibcite{Avgeriou}{{76}{}{{}}{{}}}
\bibcite{Cioroaica}{{77}{}{{}}{{}}}
\bibcite{kazman1994saam}{{78}{}{{}}{{}}}
\bibcite{Bengtsson}{{79}{}{{}}{{}}}
\bibcite{Williams}{{80}{}{{}}{{}}}
\bibcite{KazmanATAM}{{81}{}{{}}{{}}}
\bibcite{graaf2005evaluating}{{82}{}{{}}{{}}}
\bibcite{sharpe2019industrial}{{83}{}{{}}{{}}}
\bibcite{rohling2019reference}{{84}{}{{}}{{}}}
\bibcite{Nakagawa}{{85}{}{{}}{{}}}
\bibcite{reis2022fundamentals}{{86}{}{{}}{{}}}
\bibcite{kleppmann2017designing}{{87}{}{{}}{{}}}
\bibcite{ryzko2020modern}{{88}{}{{}}{{}}}
\bibcite{warren2015big}{{89}{}{{}}{{}}}
\bibcite{disterer2013iso}{{90}{}{{}}{{}}}
\bibcite{hypothesisDev}{{91}{}{{}}{{}}}
\bibcite{ford2017building}{{92}{}{{}}{{}}}
\bibcite{newman2021building}{{93}{}{{}}{{}}}
\bibcite{kiran2015lambda}{{94}{}{{}}{{}}}
\bibcite{kreps2014questioning}{{95}{}{{}}{{}}}
\bibcite{SikoraWohlfeld2014}{{96}{}{{}}{{}}}
\bibcite{cackett2013information}{{97}{}{{}}{{}}}
\bibcite{paakkonen2015reference}{{98}{}{{}}{{}}}
\bibcite{EventDrivenMicroServices}{{99}{}{{}}{{}}}
\bibcite{evans2004domain}{{100}{}{{}}{{}}}
\bibcite{aceto2007reactive}{{101}{}{{}}{{}}}
\bibcite{dataMeshArticle}{{102}{}{{}}{{}}}
\bibcite{di2017architecting}{{103}{}{{}}{{}}}
\bibcite{zimmermann2017microservices}{{104}{}{{}}{{}}}
\bibcite{waseem2020systematic}{{105}{}{{}}{{}}}
\bibcite{sudhakar2012model}{{106}{}{{}}{{}}}
\bibcite{khononov2021learning}{{107}{}{{}}{{}}}
\bibcite{Terraform}{{108}{}{{}}{{}}}
\bibcite{Segment}{{109}{}{{}}{{}}}
\bibcite{Helm}{{110}{}{{}}{{}}}
\bibcite{Make}{{111}{}{{}}{{}}}
\bibcite{josey2016togaf}{{112}{}{{}}{{}}}
\bibcite{cybermycelium2023}{{113}{}{{}}{{}}}
\bibcite{ISOMetadata}{{114}{}{{}}{{}}}
\bibcite{GartnerDataCatalog}{{115}{}{{}}{{}}}
\bibcite{MicroServicesPatterns}{{116}{}{{}}{{}}}
\bibcite{wieringa2014design}{{117}{}{{}}{{}}}
\bibcite{ISO25000}{{118}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\let\numberline\tmptocnumberline}
\gdef \@abspage@last{78}
