\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{AtaeiACIS,AtaeiBigDataEnvirons}
\Newlabel{mymainaddress}{a}
\citation{Gorton,Nadal}
\citation{ataei2023towards}
\citation{DataBricksSurvey}
\citation{NewVantageSurvey}
\citation{analytics2016age}
\citation{Nash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{background-section}{{2}{2}{Background}{section.2}{}}
\citation{leonard2011design}
\citation{ataei2022state}
\citation{brackenbury2018draining}
\citation{ataei2023towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Data Architectures: State of the art}{3}{subsection.2.1}\protected@file@percent }
\newlabel{State of the art}{{2.1}{3}{Big Data Architectures: State of the art}{subsection.2.1}{}}
\citation{AtaeiHype}
\citation{lin2017lambda}
\citation{ApachBeam}
\citation{DataBricks}
\citation{AtaeiACIS,ataei2023application}
\citation{AtaeiApsec}
\citation{ataei2022state}
\citation{monolithToMesh}
\citation{alshuqayran2016systematic}
\citation{ataei2022state}
\citation{SoftwareArchitectureKazman}
\citation{AtaeiACIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why reference architecture?}{5}{subsection.2.2}\protected@file@percent }
\citation{SoftwareArchitectureKazman}
\citation{Cloutier,kohler2019towards}
\citation{AtaeiACIS}
\citation{Chang}
\citation{quintero2019ibm}
\citation{levin2013big}
\citation{Maier,suthakar2017scalable,framework2015draft}
\citation{Klein}
\citation{weyrich2015reference}
\citation{AtaeiApsec}
\citation{maamouri2021phi}
\citation{ataei2022state}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{section.3}\protected@file@percent }
\citation{AtaeiApsec}
\citation{DecipheringDataArchitectures}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why Cybermycelium?}{7}{section.4}\protected@file@percent }
\newlabel{theory-section}{{4}{7}{Why Cybermycelium?}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A need for a paradigm shift}{7}{subsection.4.1}\protected@file@percent }
\newlabel{need for paradigm shift}{{4.1}{7}{A need for a paradigm shift}{subsection.4.1}{}}
\citation{hypothesisDev}
\citation{monolithToMesh}
\citation{ford2017building}
\citation{newman2021building}
\citation{kiran2015lambda}
\citation{kreps2014questioning}
\citation{SikoraWohlfeld2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Detailed Comparative Analysis}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Processing and Scalability}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Security and Privacy}{10}{subsubsection.4.2.2}\protected@file@percent }
\citation{quintero2019ibm}
\citation{cackett2013information}
\citation{Maier}
\citation{levin2013big}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Data Management and Quality}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Customization and Industry Adaptability}{11}{subsubsection.4.2.4}\protected@file@percent }
\citation{paakkonen2015reference}
\citation{Chang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Innovation in Data Storage and Handling}{12}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Cloud-Based and Decentralized Architectures}{12}{subsubsection.4.2.6}\protected@file@percent }
\citation{SoftwareArchitectureKazman}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Methodology}{13}{section.5}\protected@file@percent }
\newlabel{RM-section}{{5}{13}{Research Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirement Specification}{13}{subsection.5.1}\protected@file@percent }
\newlabel{requirement-spec-methodology}{{5.1}{13}{Requirement Specification}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Type of Requirements}{13}{subsubsection.5.1.1}\protected@file@percent }
\citation{Bughin2016,rad2017big}
\citation{kassab2014state}
\citation{ISO29148}
\citation{abran2004software}
\citation{Cloutier}
\citation{bayer2004definition}
\citation{stricker2010creating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Categorizing Requirements}{14}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Present Requirements}{14}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Artefact Development Methodology}{14}{subsection.5.2}\protected@file@percent }
\citation{galster2011empirically}
\citation{nakagawa2014consolidating}
\citation{galster2011empirically}
\citation{angelov2009classification}
\citation{angelov2008towards}
\citation{galster2011empirically}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Step1: Decision on Type of the RA}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Step2: Selection of Design Strategy}{15}{subsection.5.4}\protected@file@percent }
\citation{ataei2022state}
\citation{ataei2022state}
\citation{ISO42010}
\citation{lankhorst2013language}
\citation{Cloutier}
\citation{Stricker}
\citation{rurua2019representing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Step 3: Empirical Acquisition of Data }{16}{subsection.5.5}\protected@file@percent }
\newlabel{theSLR}{{5.5}{16}{Step 3: Empirical Acquisition of Data}{subsection.5.5}{}}
\citation{la2009questionnaire,rosemann2007configurable,hallerbach2010capturing}
\citation{galster2011empirically}
\citation{rurua2019representing}
\citation{galster2011empirically}
\citation{angelov2008contracting,Avgeriou,Cioroaica,Maier}
\citation{kazman1994saam}
\citation{Bengtsson}
\citation{Williams}
\citation{KazmanATAM}
\citation{angelov2008towards}
\citation{graaf2005evaluating}
\citation{sharpe2019industrial,rohling2019reference,Nakagawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Enabling RA with Variability}{17}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Evaluation of the RA}{17}{subsection.5.7}\protected@file@percent }
\citation{reis2022fundamentals}
\citation{reis2022fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Artefact}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Software and System Requirements of Cybermycelium}{18}{section.7}\protected@file@percent }
\newlabel{requirements-section}{{7}{18}{Software and System Requirements of Cybermycelium}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Volume}{18}{subsection.7.1}\protected@file@percent }
\citation{kleppmann2017designing}
\citation{ryzko2020modern}
\citation{ryzko2020modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Velocity}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Variety}{19}{subsection.7.3}\protected@file@percent }
\citation{warren2015big}
\citation{disterer2013iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Value}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Security and Privacy}{20}{subsection.7.5}\protected@file@percent }
\citation{reis2022fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Veracity}{21}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cybermycelium: A Domain-Driven Distributed Reference Architecture for Big Data Systems}{21}{section.8}\protected@file@percent }
\newlabel{artifact-section}{{8}{21}{Cybermycelium: A Domain-Driven Distributed Reference Architecture for Big Data Systems}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Theory}{21}{subsection.8.1}\protected@file@percent }
\citation{EventDrivenMicroServices}
\citation{evans2004domain}
\citation{aceto2007reactive}
\citation{dataMeshArticle}
\citation{di2017architecting,zimmermann2017microservices,waseem2020systematic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}A paradigm shift: distributed domain-driven architecture}{22}{subsubsection.8.1.1}\protected@file@percent }
\citation{laigner2021data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Distributed Domain-driven services with bounded context}{23}{subsubsection.8.1.2}\protected@file@percent }
\citation{sudhakar2012model}
\citation{khononov2021learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Data as a service:}{25}{subsubsection.8.1.3}\protected@file@percent }
\citation{Terraform}
\citation{Segment}
\citation{Helm}
\citation{Make}
\citation{alshuqayran2016systematic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Data infrastructure automation}{26}{subsubsection.8.1.4}\protected@file@percent }
\citation{josey2016togaf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Governance through a federation service}{27}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Event driven services}{27}{subsubsection.8.1.6}\protected@file@percent }
\citation{cybermycelium2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Artefact}{29}{subsection.8.2}\protected@file@percent }
\newlabel{the-artifact}{{8.2}{29}{The Artefact}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Implementation Guide}{29}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Components}{29}{subsubsection.8.2.2}\protected@file@percent }
\citation{cybermycelium2023}
\citation{ISOMetadata}
\citation{GartnerDataCatalog}
\citation{MicroServicesPatterns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Variable Components}{40}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Decision-Making Aid}{41}{subsection.8.3}\protected@file@percent }
\citation{wieringa2014design}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conclusion}{42}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation:}{42}{section.9}\protected@file@percent }
\newlabel{evaluation-section}{{9}{42}{Evaluation:}{section.9}{}}
\citation{ISO25000}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Phase 1:}{44}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components, Technologies, and Requirements in the Cybermycelium Evaluation}}{45}{table.1}\protected@file@percent }
\newlabel{tab:components-tech-req}{{1}{45}{Components, Technologies, and Requirements in the Cybermycelium Evaluation}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Step 1 and 2: Introduction}{46}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Step 3: Present the Architecture}{46}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Step 4: Identifying Architectural Approaches}{46}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Step 5: Utility Tree Elicitation:}{46}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Step 6: Analyze Architectural Approaches:}{47}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Phase 2:}{48}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Step 7: Brainstorm and Prioritize Scenarios}{49}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Step 8: Analyze Architectural Approaches}{50}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Step 9: Present Results}{51}{subsubsection.9.2.3}\protected@file@percent }
\newlabel{evaluation-results}{{9.2.3}{51}{Step 9: Present Results}{subsubsection.9.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.3.1}Performance}{51}{paragraph.9.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.3.2}Availablity:}{53}{paragraph.9.2.3.2}\protected@file@percent }
\citation{kazman1994saam}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.3.3}Modifiability:}{54}{paragraph.9.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.3.4}Tradeoff Points:}{55}{paragraph.9.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.3.5}Limitations}{56}{paragraph.9.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.3.6}Threats to Validity}{57}{paragraph.9.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{58}{section.10}\protected@file@percent }
\newlabel{discussion-section}{{10}{58}{Discussion}{section.10}{}}
\citation{angelov2008towards}
\bibdata{mybibfile}
\bibcite{AtaeiACIS}{{1}{}{{}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{2}{}{{}}{{}}}
\bibcite{Gorton}{{3}{}{{}}{{}}}
\bibcite{Nadal}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{60}{section.11}\protected@file@percent }
\newlabel{conclusion-section}{{11}{60}{Conclusion}{section.11}{}}
\bibcite{ataei2023towards}{{5}{}{{}}{{}}}
\bibcite{DataBricksSurvey}{{6}{}{{}}{{}}}
\bibcite{NewVantageSurvey}{{7}{}{{}}{{}}}
\bibcite{analytics2016age}{{8}{}{{}}{{}}}
\bibcite{Nash}{{9}{}{{}}{{}}}
\bibcite{leonard2011design}{{10}{}{{}}{{}}}
\bibcite{ataei2022state}{{11}{}{{}}{{}}}
\bibcite{brackenbury2018draining}{{12}{}{{}}{{}}}
\bibcite{AtaeiHype}{{13}{}{{}}{{}}}
\bibcite{lin2017lambda}{{14}{}{{}}{{}}}
\bibcite{ApachBeam}{{15}{}{{}}{{}}}
\bibcite{DataBricks}{{16}{}{{}}{{}}}
\bibcite{ataei2023application}{{17}{}{{}}{{}}}
\bibcite{AtaeiApsec}{{18}{}{{}}{{}}}
\bibcite{monolithToMesh}{{19}{}{{}}{{}}}
\bibcite{alshuqayran2016systematic}{{20}{}{{}}{{}}}
\bibcite{SoftwareArchitectureKazman}{{21}{}{{}}{{}}}
\bibcite{Cloutier}{{22}{}{{}}{{}}}
\bibcite{kohler2019towards}{{23}{}{{}}{{}}}
\bibcite{Chang}{{24}{}{{}}{{}}}
\bibcite{quintero2019ibm}{{25}{}{{}}{{}}}
\bibcite{levin2013big}{{26}{}{{}}{{}}}
\bibcite{Maier}{{27}{}{{}}{{}}}
\bibcite{suthakar2017scalable}{{28}{}{{}}{{}}}
\bibcite{framework2015draft}{{29}{}{{}}{{}}}
\bibcite{Klein}{{30}{}{{}}{{}}}
\bibcite{weyrich2015reference}{{31}{}{{}}{{}}}
\bibcite{maamouri2021phi}{{32}{}{{}}{{}}}
\bibcite{DecipheringDataArchitectures}{{33}{}{{}}{{}}}
\bibcite{hypothesisDev}{{34}{}{{}}{{}}}
\bibcite{ford2017building}{{35}{}{{}}{{}}}
\bibcite{newman2021building}{{36}{}{{}}{{}}}
\bibcite{kiran2015lambda}{{37}{}{{}}{{}}}
\bibcite{kreps2014questioning}{{38}{}{{}}{{}}}
\bibcite{SikoraWohlfeld2014}{{39}{}{{}}{{}}}
\bibcite{cackett2013information}{{40}{}{{}}{{}}}
\bibcite{paakkonen2015reference}{{41}{}{{}}{{}}}
\bibcite{sommerville2011software}{{42}{}{{}}{{}}}
\bibcite{laplante2017requirements}{{43}{}{{}}{{}}}
\bibcite{Bughin2016}{{44}{}{{}}{{}}}
\bibcite{rad2017big}{{45}{}{{}}{{}}}
\bibcite{kassab2014state}{{46}{}{{}}{{}}}
\bibcite{ISO29148}{{47}{}{{}}{{}}}
\bibcite{abran2004software}{{48}{}{{}}{{}}}
\bibcite{bayer2004definition}{{49}{}{{}}{{}}}
\bibcite{stricker2010creating}{{50}{}{{}}{{}}}
\bibcite{galster2011empirically}{{51}{}{{}}{{}}}
\bibcite{nakagawa2014consolidating}{{52}{}{{}}{{}}}
\bibcite{angelov2009classification}{{53}{}{{}}{{}}}
\bibcite{angelov2008towards}{{54}{}{{}}{{}}}
\bibcite{ISO42010}{{55}{}{{}}{{}}}
\bibcite{lankhorst2013language}{{56}{}{{}}{{}}}
\bibcite{Stricker}{{57}{}{{}}{{}}}
\bibcite{rurua2019representing}{{58}{}{{}}{{}}}
\bibcite{la2009questionnaire}{{59}{}{{}}{{}}}
\bibcite{rosemann2007configurable}{{60}{}{{}}{{}}}
\bibcite{hallerbach2010capturing}{{61}{}{{}}{{}}}
\bibcite{angelov2008contracting}{{62}{}{{}}{{}}}
\bibcite{Avgeriou}{{63}{}{{}}{{}}}
\bibcite{Cioroaica}{{64}{}{{}}{{}}}
\bibcite{kazman1994saam}{{65}{}{{}}{{}}}
\bibcite{Bengtsson}{{66}{}{{}}{{}}}
\bibcite{Williams}{{67}{}{{}}{{}}}
\bibcite{KazmanATAM}{{68}{}{{}}{{}}}
\bibcite{graaf2005evaluating}{{69}{}{{}}{{}}}
\bibcite{sharpe2019industrial}{{70}{}{{}}{{}}}
\bibcite{rohling2019reference}{{71}{}{{}}{{}}}
\bibcite{Nakagawa}{{72}{}{{}}{{}}}
\bibcite{reis2022fundamentals}{{73}{}{{}}{{}}}
\bibcite{kleppmann2017designing}{{74}{}{{}}{{}}}
\bibcite{ryzko2020modern}{{75}{}{{}}{{}}}
\bibcite{warren2015big}{{76}{}{{}}{{}}}
\bibcite{disterer2013iso}{{77}{}{{}}{{}}}
\bibcite{EventDrivenMicroServices}{{78}{}{{}}{{}}}
\bibcite{evans2004domain}{{79}{}{{}}{{}}}
\bibcite{aceto2007reactive}{{80}{}{{}}{{}}}
\bibcite{dataMeshArticle}{{81}{}{{}}{{}}}
\bibcite{di2017architecting}{{82}{}{{}}{{}}}
\bibcite{zimmermann2017microservices}{{83}{}{{}}{{}}}
\bibcite{waseem2020systematic}{{84}{}{{}}{{}}}
\bibcite{laigner2021data}{{85}{}{{}}{{}}}
\bibcite{sudhakar2012model}{{86}{}{{}}{{}}}
\bibcite{khononov2021learning}{{87}{}{{}}{{}}}
\bibcite{Terraform}{{88}{}{{}}{{}}}
\bibcite{Segment}{{89}{}{{}}{{}}}
\bibcite{Helm}{{90}{}{{}}{{}}}
\bibcite{Make}{{91}{}{{}}{{}}}
\bibcite{josey2016togaf}{{92}{}{{}}{{}}}
\bibcite{cybermycelium2023}{{93}{}{{}}{{}}}
\bibcite{ISOMetadata}{{94}{}{{}}{{}}}
\bibcite{GartnerDataCatalog}{{95}{}{{}}{{}}}
\bibcite{MicroServicesPatterns}{{96}{}{{}}{{}}}
\bibcite{wieringa2014design}{{97}{}{{}}{{}}}
\bibcite{ISO25000}{{98}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\let\numberline\tmptocnumberline}
\gdef \@abspage@last{70}
