This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cybermycelium-Big-Data-Research.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty pages in ataei2023towards
Warning--empty institution in Chang
Warning--empty year in Klein
You've used 97 entries,
            2952 wiz_defined-function locations,
            1189 strings with 21565 characters,
and the built_in function-call counts, 26917 in all, are:
= -- 2409
> -- 790
< -- 21
+ -- 328
- -- 231
* -- 1448
:= -- 3492
add.period$ -- 99
call.type$ -- 97
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 990
empty$ -- 3445
format.name$ -- 284
if$ -- 7373
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 95
newline$ -- 319
num.names$ -- 95
pop$ -- 826
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1981
stack$ -- 0
substring$ -- 963
swap$ -- 244
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 186
width$ -- 99
write$ -- 797
(There were 3 warnings)
