This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cybermycelium-Big-Data-Research.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty pages in ataei2023towards
Warning--empty institution in Chang
Warning--empty year in Klein
You've used 91 entries,
            2952 wiz_defined-function locations,
            1170 strings with 21093 characters,
and the built_in function-call counts, 25702 in all, are:
= -- 2317
> -- 754
< -- 21
+ -- 312
- -- 221
* -- 1412
:= -- 3342
add.period$ -- 93
call.type$ -- 91
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 948
empty$ -- 3259
format.name$ -- 271
if$ -- 7018
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 86
newline$ -- 302
num.names$ -- 89
pop$ -- 767
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1875
stack$ -- 0
substring$ -- 963
swap$ -- 243
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 180
width$ -- 93
write$ -- 754
(There were 3 warnings)
