This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cybermycelium-Big-Data-Research.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty pages in ataei2023towards
Warning--empty institution in Chang
You've used 116 entries,
            2952 wiz_defined-function locations,
            1275 strings with 24511 characters,
and the built_in function-call counts, 32637 in all, are:
= -- 2924
> -- 980
< -- 27
+ -- 404
- -- 288
* -- 1788
:= -- 4239
add.period$ -- 118
call.type$ -- 116
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 1194
empty$ -- 4150
format.name$ -- 353
if$ -- 8910
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 111
newline$ -- 384
num.names$ -- 115
pop$ -- 1001
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2365
stack$ -- 0
substring$ -- 1205
swap$ -- 304
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 226
width$ -- 119
write$ -- 953
(There were 2 warnings)
