This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cybermycelium-Big-Data-Research.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty pages in ataei2023towards
Warning--empty institution in Chang
Warning--empty year in Klein
You've used 120 entries,
            2952 wiz_defined-function locations,
            1294 strings with 25206 characters,
and the built_in function-call counts, 33594 in all, are:
= -- 3018
> -- 996
< -- 28
+ -- 412
- -- 292
* -- 1833
:= -- 4358
add.period$ -- 122
call.type$ -- 120
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 123
duplicate$ -- 1230
empty$ -- 4278
format.name$ -- 359
if$ -- 9177
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 113
newline$ -- 396
num.names$ -- 118
pop$ -- 1032
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2441
stack$ -- 0
substring$ -- 1241
swap$ -- 310
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 234
width$ -- 123
write$ -- 985
(There were 3 warnings)
