\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{AtaeiACIS,AtaeiBigDataEnvirons}
\Newlabel{mymainaddress}{a}
\citation{Gorton,Nadal}
\citation{ataei2023towards}
\citation{DataBricksSurvey}
\citation{NewVantageSurvey}
\citation{analytics2016age}
\citation{Nash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{background-section}{{2}{2}{Background}{section.2}{}}
\citation{leonard2011design}
\citation{ataei2022state}
\citation{brackenbury2018draining}
\citation{ataei2023towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Data Architectures: State of the art}{3}{subsection.2.1}\protected@file@percent }
\newlabel{State of the art}{{2.1}{3}{Big Data Architectures: State of the art}{subsection.2.1}{}}
\citation{AtaeiHype}
\citation{lin2017lambda}
\citation{ApachBeam}
\citation{DataBricks}
\citation{AtaeiACIS,ataei2023application}
\citation{AtaeiApsec}
\citation{ataei2022state}
\citation{monolithToMesh}
\citation{alshuqayran2016systematic}
\citation{ataei2022state}
\citation{SoftwareArchitectureKazman}
\citation{AtaeiACIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why reference architecture?}{5}{subsection.2.2}\protected@file@percent }
\citation{SoftwareArchitectureKazman}
\citation{Cloutier,kohler2019towards}
\citation{AtaeiACIS}
\citation{Chang}
\citation{quintero2019ibm}
\citation{levin2013big}
\citation{Maier,suthakar2017scalable,framework2015draft}
\citation{Klein}
\citation{weyrich2015reference}
\citation{AtaeiApsec}
\citation{maamouri2021phi}
\citation{ataei2022state}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{section.3}\protected@file@percent }
\citation{AtaeiApsec}
\citation{DecipheringDataArchitectures}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why Cybermycelium?}{7}{section.4}\protected@file@percent }
\newlabel{theory-section}{{4}{7}{Why Cybermycelium?}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A need for a paradigm shift}{7}{subsection.4.1}\protected@file@percent }
\newlabel{need for paradigm shift}{{4.1}{7}{A need for a paradigm shift}{subsection.4.1}{}}
\citation{kiran2015lambda}
\citation{kreps2014questioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Comparative Analysis}{8}{subsection.4.2}\protected@file@percent }
\citation{ataei2022state}
\citation{SikoraWohlfeld2014}
\citation{quintero2019ibm}
\citation{DataMesh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Processing and Scalability}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Security and Privacy}{9}{subsubsection.4.2.2}\protected@file@percent }
\citation{cackett2013information}
\citation{Maier}
\citation{levin2013big}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Data Management and Quality}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Customization and Industry Adaptability}{10}{subsubsection.4.2.4}\protected@file@percent }
\citation{paakkonen2015reference}
\citation{Chang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Innovation in Data Storage and Handling}{11}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Cloud-Based and Decentralized Architectures}{11}{subsubsection.4.2.6}\protected@file@percent }
\citation{SoftwareArchitectureKazman}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Bughin2016,rad2017big}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Methodology}{12}{section.5}\protected@file@percent }
\newlabel{RM-section}{{5}{12}{Research Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirement Specification}{12}{subsection.5.1}\protected@file@percent }
\newlabel{requirement-spec-methodology}{{5.1}{12}{Requirement Specification}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Type of Requirements}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Categorizing Requirements}{12}{subsubsection.5.1.2}\protected@file@percent }
\citation{kassab2014state}
\citation{ISO29148}
\citation{abran2004software}
\citation{Cloutier}
\citation{bayer2004definition}
\citation{stricker2010creating}
\citation{galster2011empirically}
\citation{nakagawa2014consolidating}
\citation{galster2011empirically}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Present Requirements}{13}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Artefact Development Methodology}{13}{subsection.5.2}\protected@file@percent }
\citation{angelov2009classification}
\citation{angelov2008towards}
\citation{galster2011empirically}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Step1: Decision on Type of the RA}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Step2: Selection of Design Strategy}{14}{subsection.5.4}\protected@file@percent }
\citation{ataei2022state}
\citation{ataei2022state}
\citation{ISO42010}
\citation{lankhorst2013language}
\citation{Cloutier}
\citation{Stricker}
\citation{rurua2019representing}
\citation{la2009questionnaire,rosemann2007configurable,hallerbach2010capturing}
\citation{galster2011empirically}
\citation{rurua2019representing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Step 3: Empirical Acquisition of Data }{15}{subsection.5.5}\protected@file@percent }
\newlabel{theSLR}{{5.5}{15}{Step 3: Empirical Acquisition of Data}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Enabling RA with Variability}{15}{subsection.5.6}\protected@file@percent }
\citation{galster2011empirically}
\citation{angelov2008contracting,Avgeriou,Cioroaica,Maier}
\citation{kazman1994saam}
\citation{Bengtsson}
\citation{Williams}
\citation{KazmanATAM}
\citation{angelov2008towards}
\citation{graaf2005evaluating}
\citation{sharpe2019industrial,rohling2019reference,Nakagawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Evaluation of the RA}{16}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Software and System Requirements of Cybermycelium}{16}{section.6}\protected@file@percent }
\newlabel{requirements-section}{{6}{16}{Software and System Requirements of Cybermycelium}{section.6}{}}
\citation{reis2022fundamentals}
\citation{reis2022fundamentals}
\citation{kleppmann2017designing}
\citation{ryzko2020modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Volume}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Velocity}{17}{subsection.6.2}\protected@file@percent }
\citation{ryzko2020modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Variety}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Value}{18}{subsection.6.4}\protected@file@percent }
\citation{warren2015big}
\citation{disterer2013iso}
\citation{reis2022fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Security and Privacy}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Veracity}{19}{subsection.6.6}\protected@file@percent }
\citation{EventDrivenMicroServices}
\citation{evans2004domain}
\citation{aceto2007reactive}
\citation{dataMeshArticle}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cybermycelium: A Domain-Driven Distributed Reference Architecture for Big Data Systems}{20}{section.7}\protected@file@percent }
\newlabel{artifact-section}{{7}{20}{Cybermycelium: A Domain-Driven Distributed Reference Architecture for Big Data Systems}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Theory}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}A paradigm shift: distributed domain-driven architecture}{20}{subsubsection.7.1.1}\protected@file@percent }
\citation{di2017architecting,zimmermann2017microservices,waseem2020systematic}
\citation{laigner2021data}
\citation{sudhakar2012model}
\citation{khononov2021learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Distributed Domain-driven services with bounded context}{22}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Data as a service:}{23}{subsubsection.7.1.3}\protected@file@percent }
\citation{Terraform}
\citation{Segment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Data infrastructure automation}{24}{subsubsection.7.1.4}\protected@file@percent }
\citation{Helm}
\citation{Make}
\citation{alshuqayran2016systematic}
\citation{josey2016togaf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Governance through a federation service}{25}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Event driven services}{26}{subsubsection.7.1.6}\protected@file@percent }
\citation{cybermycelium2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Artefact}{27}{subsection.7.2}\protected@file@percent }
\newlabel{the-artifact}{{7.2}{27}{The Artefact}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Implementation Guide}{27}{subsubsection.7.2.1}\protected@file@percent }
\citation{cybermycelium2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Components}{28}{subsubsection.7.2.2}\protected@file@percent }
\citation{ISOMetadata}
\citation{GartnerDataCatalog}
\citation{MicroServicesPatterns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Variable Components}{39}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Decision-Making Aid}{39}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conclusion}{40}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation:}{40}{section.8}\protected@file@percent }
\newlabel{evaluation-section}{{8}{40}{Evaluation:}{section.8}{}}
\citation{wieringa2014design}
\citation{ISO25000}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Phase 1:}{42}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components, Technologies, and Requirements in the Cybermycelium Evaluation}}{43}{table.1}\protected@file@percent }
\newlabel{tab:components-tech-req}{{1}{43}{Components, Technologies, and Requirements in the Cybermycelium Evaluation}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Step 1 and 2: Introduction}{44}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Step 3: Present the Architecture}{44}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Step 4: Identifying Architectural Approaches}{44}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Step 5: Utility Tree Elicitation:}{45}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Step 6: Analyze Architectural Approaches:}{46}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Phase 2:}{47}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Step 7: Brainstorm and Prioritize Scenarios}{47}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Step 8: Analyze Architectural Approaches}{48}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Step 9: Present Results}{49}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{evaluation-results}{{8.2.3}{49}{Step 9: Present Results}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.1}Performance}{50}{paragraph.8.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.2}Availablity:}{51}{paragraph.8.2.3.2}\protected@file@percent }
\citation{kazman1994saam}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.3}Modifiability:}{52}{paragraph.8.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.4}Tradeoff Points:}{53}{paragraph.8.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.5}Limitations}{55}{paragraph.8.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.6}Threats to Validity}{56}{paragraph.8.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{57}{section.9}\protected@file@percent }
\newlabel{discussion-section}{{9}{57}{Discussion}{section.9}{}}
\citation{angelov2008towards}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{58}{section.10}\protected@file@percent }
\newlabel{conclusion-section}{{10}{58}{Conclusion}{section.10}{}}
\bibdata{mybibfile}
\bibcite{AtaeiACIS}{{1}{}{{}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{2}{}{{}}{{}}}
\bibcite{Gorton}{{3}{}{{}}{{}}}
\bibcite{Nadal}{{4}{}{{}}{{}}}
\bibcite{ataei2023towards}{{5}{}{{}}{{}}}
\bibcite{DataBricksSurvey}{{6}{}{{}}{{}}}
\bibcite{NewVantageSurvey}{{7}{}{{}}{{}}}
\bibcite{analytics2016age}{{8}{}{{}}{{}}}
\bibcite{Nash}{{9}{}{{}}{{}}}
\bibcite{leonard2011design}{{10}{}{{}}{{}}}
\bibcite{ataei2022state}{{11}{}{{}}{{}}}
\bibcite{brackenbury2018draining}{{12}{}{{}}{{}}}
\bibcite{AtaeiHype}{{13}{}{{}}{{}}}
\bibcite{lin2017lambda}{{14}{}{{}}{{}}}
\bibcite{ApachBeam}{{15}{}{{}}{{}}}
\bibcite{DataBricks}{{16}{}{{}}{{}}}
\bibcite{ataei2023application}{{17}{}{{}}{{}}}
\bibcite{AtaeiApsec}{{18}{}{{}}{{}}}
\bibcite{monolithToMesh}{{19}{}{{}}{{}}}
\bibcite{alshuqayran2016systematic}{{20}{}{{}}{{}}}
\bibcite{SoftwareArchitectureKazman}{{21}{}{{}}{{}}}
\bibcite{Cloutier}{{22}{}{{}}{{}}}
\bibcite{kohler2019towards}{{23}{}{{}}{{}}}
\bibcite{Chang}{{24}{}{{}}{{}}}
\bibcite{quintero2019ibm}{{25}{}{{}}{{}}}
\bibcite{levin2013big}{{26}{}{{}}{{}}}
\bibcite{Maier}{{27}{}{{}}{{}}}
\bibcite{suthakar2017scalable}{{28}{}{{}}{{}}}
\bibcite{framework2015draft}{{29}{}{{}}{{}}}
\bibcite{Klein}{{30}{}{{}}{{}}}
\bibcite{weyrich2015reference}{{31}{}{{}}{{}}}
\bibcite{maamouri2021phi}{{32}{}{{}}{{}}}
\bibcite{DecipheringDataArchitectures}{{33}{}{{}}{{}}}
\bibcite{kiran2015lambda}{{34}{}{{}}{{}}}
\bibcite{kreps2014questioning}{{35}{}{{}}{{}}}
\bibcite{SikoraWohlfeld2014}{{36}{}{{}}{{}}}
\bibcite{DataMesh}{{37}{}{{}}{{}}}
\bibcite{cackett2013information}{{38}{}{{}}{{}}}
\bibcite{paakkonen2015reference}{{39}{}{{}}{{}}}
\bibcite{sommerville2011software}{{40}{}{{}}{{}}}
\bibcite{laplante2017requirements}{{41}{}{{}}{{}}}
\bibcite{Bughin2016}{{42}{}{{}}{{}}}
\bibcite{rad2017big}{{43}{}{{}}{{}}}
\bibcite{kassab2014state}{{44}{}{{}}{{}}}
\bibcite{ISO29148}{{45}{}{{}}{{}}}
\bibcite{abran2004software}{{46}{}{{}}{{}}}
\bibcite{bayer2004definition}{{47}{}{{}}{{}}}
\bibcite{stricker2010creating}{{48}{}{{}}{{}}}
\bibcite{galster2011empirically}{{49}{}{{}}{{}}}
\bibcite{nakagawa2014consolidating}{{50}{}{{}}{{}}}
\bibcite{angelov2009classification}{{51}{}{{}}{{}}}
\bibcite{angelov2008towards}{{52}{}{{}}{{}}}
\bibcite{ISO42010}{{53}{}{{}}{{}}}
\bibcite{lankhorst2013language}{{54}{}{{}}{{}}}
\bibcite{Stricker}{{55}{}{{}}{{}}}
\bibcite{rurua2019representing}{{56}{}{{}}{{}}}
\bibcite{la2009questionnaire}{{57}{}{{}}{{}}}
\bibcite{rosemann2007configurable}{{58}{}{{}}{{}}}
\bibcite{hallerbach2010capturing}{{59}{}{{}}{{}}}
\bibcite{angelov2008contracting}{{60}{}{{}}{{}}}
\bibcite{Avgeriou}{{61}{}{{}}{{}}}
\bibcite{Cioroaica}{{62}{}{{}}{{}}}
\bibcite{kazman1994saam}{{63}{}{{}}{{}}}
\bibcite{Bengtsson}{{64}{}{{}}{{}}}
\bibcite{Williams}{{65}{}{{}}{{}}}
\bibcite{KazmanATAM}{{66}{}{{}}{{}}}
\bibcite{graaf2005evaluating}{{67}{}{{}}{{}}}
\bibcite{sharpe2019industrial}{{68}{}{{}}{{}}}
\bibcite{rohling2019reference}{{69}{}{{}}{{}}}
\bibcite{Nakagawa}{{70}{}{{}}{{}}}
\bibcite{reis2022fundamentals}{{71}{}{{}}{{}}}
\bibcite{kleppmann2017designing}{{72}{}{{}}{{}}}
\bibcite{ryzko2020modern}{{73}{}{{}}{{}}}
\bibcite{warren2015big}{{74}{}{{}}{{}}}
\bibcite{disterer2013iso}{{75}{}{{}}{{}}}
\bibcite{EventDrivenMicroServices}{{76}{}{{}}{{}}}
\bibcite{evans2004domain}{{77}{}{{}}{{}}}
\bibcite{aceto2007reactive}{{78}{}{{}}{{}}}
\bibcite{dataMeshArticle}{{79}{}{{}}{{}}}
\bibcite{di2017architecting}{{80}{}{{}}{{}}}
\bibcite{zimmermann2017microservices}{{81}{}{{}}{{}}}
\bibcite{waseem2020systematic}{{82}{}{{}}{{}}}
\bibcite{laigner2021data}{{83}{}{{}}{{}}}
\bibcite{sudhakar2012model}{{84}{}{{}}{{}}}
\bibcite{khononov2021learning}{{85}{}{{}}{{}}}
\bibcite{Terraform}{{86}{}{{}}{{}}}
\bibcite{Segment}{{87}{}{{}}{{}}}
\bibcite{Helm}{{88}{}{{}}{{}}}
\bibcite{Make}{{89}{}{{}}{{}}}
\bibcite{josey2016togaf}{{90}{}{{}}{{}}}
\bibcite{cybermycelium2023}{{91}{}{{}}{{}}}
\bibcite{ISOMetadata}{{92}{}{{}}{{}}}
\bibcite{GartnerDataCatalog}{{93}{}{{}}{{}}}
\bibcite{MicroServicesPatterns}{{94}{}{{}}{{}}}
\bibcite{wieringa2014design}{{95}{}{{}}{{}}}
\bibcite{ISO25000}{{96}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\let\numberline\tmptocnumberline}
\gdef \@abspage@last{69}
