\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{AtaeiACIS,AtaeiBigDataEnvirons}
\Newlabel{mymainaddress}{a}
\citation{Gorton,Nadal}
\citation{ataei2023towards}
\citation{DataBricksSurvey}
\citation{NewVantageSurvey}
\citation{analytics2016age}
\citation{Nash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{background-section}{{2}{2}{Background}{section.2}{}}
\citation{leonard2011design}
\citation{ataei2022state}
\citation{brackenbury2018draining}
\citation{ataei2023towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Data Architectures: State of the art}{3}{subsection.2.1}\protected@file@percent }
\newlabel{State of the art}{{2.1}{3}{Big Data Architectures: State of the art}{subsection.2.1}{}}
\citation{AtaeiHype}
\citation{lin2017lambda}
\citation{ApachBeam}
\citation{DataBricks}
\citation{AtaeiACIS,ataei2023application}
\citation{AtaeiApsec}
\citation{ataei2022state}
\citation{monolithToMesh}
\citation{alshuqayran2016systematic}
\citation{SoftwareArchitectureKazman}
\citation{AtaeiACIS}
\citation{SoftwareArchitectureKazman}
\citation{Cloutier,kohler2019towards}
\citation{Derras}
\citation{Cloutier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why reference architecture?}{6}{subsection.2.2}\protected@file@percent }
\citation{AtaeiACIS}
\citation{SoftwareArchitectureKazman}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{8}{section.3}\protected@file@percent }
\newlabel{RM-section}{{3}{8}{Research Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement Specification}{8}{subsection.3.1}\protected@file@percent }
\newlabel{requirement-spec-methodology}{{3.1}{8}{Requirement Specification}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Type of Requirements}{8}{subsubsection.3.1.1}\protected@file@percent }
\citation{Bughin2016,rad2017big}
\citation{volk2020identifying}
\citation{ataei2020big}
\citation{kassab2014state}
\citation{ISO29148}
\citation{abran2004software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Categorizing Requirements}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Present Requirements}{9}{subsubsection.3.1.3}\protected@file@percent }
\citation{Cloutier}
\citation{bayer2004definition}
\citation{stricker2010creating}
\citation{galster2011empirically}
\citation{nakagawa2014consolidating}
\citation{angelov2009classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Artefact Development Methodology}{10}{subsection.3.2}\protected@file@percent }
\citation{AtaeiACIS}
\citation{angelov2008towards}
\citation{galster2011empirically}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step1: Decision on Type of the RA}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step2: Selection of Design Strategy}{11}{subsection.3.4}\protected@file@percent }
\citation{gan2019open,laigner2021data,laigner2021data}
\citation{QCON}
\citation{ThoughtWorks}
\citation{Geekle}
\citation{KafkaSummit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 3: Empirical Acquisition of Data }{12}{subsection.3.5}\protected@file@percent }
\newlabel{theSLR}{{3.5}{12}{Step 3: Empirical Acquisition of Data}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Identification of data sources}{12}{subsubsection.3.5.1}\protected@file@percent }
\citation{moher2015preferred}
\citation{kitchenham2015evidence}
\citation{AtaeiACIS}
\citation{AtaeiApsec,castellanos2021smart,sang2017simplifying}
\citation{ISO20546,ISO20547}
\citation{krippendorff2011computing}
\citation{kitchenham2015evidence}
\citation{CASP}
\citation{cruzes2011recommended}
\citation{lofland1971analyzing}
\citation{nvivo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Data Synthesis}{16}{subsubsection.3.5.2}\protected@file@percent }
\citation{ISO42010}
\citation{lankhorst2013language}
\citation{Cloutier}
\citation{Stricker}
\citation{rurua2019representing}
\citation{la2009questionnaire,rosemann2007configurable,hallerbach2010capturing,pohl2005software,chen2011systematic,schmid2004customizable,svahnberg2005taxonomy,sinnema2006covamof}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Construction of the RA}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Enabling RA with Variability}{17}{subsection.3.7}\protected@file@percent }
\citation{galster2011empirically}
\citation{rurua2019representing}
\citation{pohl2005software}
\citation{rurua2019representing}
\citation{galster2011empirically}
\citation{angelov2008contracting,Avgeriou,Cioroaica,Maier}
\citation{kazman1994saam}
\citation{Bengtsson}
\citation{Williams}
\citation{KazmanATAM}
\citation{angelov2008towards}
\citation{graaf2005evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Evaluation of the RA}{18}{subsection.3.8}\protected@file@percent }
\citation{sharpe2019industrial,rohling2019reference,Nakagawa}
\citation{reis2022fundamentals}
\citation{reis2022fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software and System Requirements of Cybermycelium}{19}{section.4}\protected@file@percent }
\newlabel{requirements-section}{{4}{19}{Software and System Requirements of Cybermycelium}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Volume}{19}{subsection.4.1}\protected@file@percent }
\citation{kleppmann2017designing}
\citation{ryzko2020modern}
\citation{ryzko2020modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Velocity}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variety}{20}{subsection.4.3}\protected@file@percent }
\citation{warren2015big}
\citation{disterer2013iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Value}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Security and Privacy}{21}{subsection.4.5}\protected@file@percent }
\citation{reis2022fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Veracity}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Cybermycelium?}{22}{section.5}\protected@file@percent }
\newlabel{theory-section}{{5}{22}{Why Cybermycelium?}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A need for a paradigm shift}{22}{subsection.5.1}\protected@file@percent }
\newlabel{need for paradigm shift}{{5.1}{22}{A need for a paradigm shift}{subsection.5.1}{}}
\citation{hypothesisDev}
\citation{monolithToMesh}
\citation{ford2017building}
\citation{newman2021building}
\citation{kiran2015lambda}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Detailed Comparative Analysis}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Processing and Scalability}{25}{subsubsection.5.2.1}\protected@file@percent }
\citation{kreps2014questioning}
\citation{SikoraWohlfeld2014}
\citation{quintero2019ibm}
\citation{cackett2013information}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Security and Privacy}{26}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Data Management and Quality}{26}{subsubsection.5.2.3}\protected@file@percent }
\citation{Maier}
\citation{levin2013big}
\citation{paakkonen2015reference}
\citation{Chang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Customization and Industry Adaptability}{27}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Innovation in Data Storage and Handling}{27}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Cloud-Based and Decentralized Architectures}{28}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cybermycelium: A Domain-Driven Distributed Reference Architecture for Big Data Systems}{28}{section.6}\protected@file@percent }
\newlabel{artifact-section}{{6}{28}{Cybermycelium: A Domain-Driven Distributed Reference Architecture for Big Data Systems}{section.6}{}}
\citation{EventDrivenMicroServices}
\citation{evans2004domain}
\citation{aceto2007reactive}
\citation{dataMeshArticle}
\citation{di2017architecting,zimmermann2017microservices,waseem2020systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Theory}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}A paradigm shift: distributed domain-driven architecture}{29}{subsubsection.6.1.1}\protected@file@percent }
\citation{laigner2021data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Distributed Domain-driven services with bounded context}{30}{subsubsection.6.1.2}\protected@file@percent }
\citation{sudhakar2012model}
\citation{khononov2021learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Data as a service:}{32}{subsubsection.6.1.3}\protected@file@percent }
\citation{Terraform}
\citation{Segment}
\citation{Helm}
\citation{Make}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Data infrastructure automation}{33}{subsubsection.6.1.4}\protected@file@percent }
\citation{alshuqayran2016systematic}
\citation{josey2016togaf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Governance through a federation service}{34}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Event driven services}{34}{subsubsection.6.1.6}\protected@file@percent }
\citation{cybermycelium2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Artefact}{36}{subsection.6.2}\protected@file@percent }
\newlabel{the-artifact}{{6.2}{36}{The Artefact}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Implementation Guide}{36}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Components}{36}{subsubsection.6.2.2}\protected@file@percent }
\citation{cybermycelium2023}
\citation{ISOMetadata}
\citation{GartnerDataCatalog}
\citation{MicroServicesPatterns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Variable Components}{47}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decision-Making Aid}{48}{subsection.6.3}\protected@file@percent }
\citation{wieringa2014design}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{49}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation:}{49}{section.7}\protected@file@percent }
\newlabel{evaluation-section}{{7}{49}{Evaluation:}{section.7}{}}
\citation{ISO25000}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase 1:}{51}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components, Technologies, and Requirements in the Cybermycelium Evaluation}}{52}{table.1}\protected@file@percent }
\newlabel{tab:components-tech-req}{{1}{52}{Components, Technologies, and Requirements in the Cybermycelium Evaluation}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Step 1 and 2: Introduction}{53}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Step 3: Present the Architecture}{53}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Step 4: Identifying Architectural Approaches}{53}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Step 5: Utility Tree Elicitation:}{53}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Step 6: Analyze Architectural Approaches:}{54}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phase 2:}{55}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Step 7: Brainstorm and Prioritize Scenarios}{56}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Step 8: Analyze Architectural Approaches}{57}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Step 9: Present Results}{58}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{evaluation-results}{{7.2.3}{58}{Step 9: Present Results}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.1}Performance}{58}{paragraph.7.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.2}Availablity:}{60}{paragraph.7.2.3.2}\protected@file@percent }
\citation{kazman1994saam}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.3}Modifiability:}{61}{paragraph.7.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.4}Tradeoff Points:}{62}{paragraph.7.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.5}Limitations}{63}{paragraph.7.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.6}Threats to Validity}{64}{paragraph.7.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{65}{section.8}\protected@file@percent }
\newlabel{discussion-section}{{8}{65}{Discussion}{section.8}{}}
\citation{angelov2008towards}
\bibdata{mybibfile}
\bibcite{AtaeiACIS}{{1}{}{{}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{2}{}{{}}{{}}}
\bibcite{Gorton}{{3}{}{{}}{{}}}
\bibcite{Nadal}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{67}{section.9}\protected@file@percent }
\newlabel{conclusion-section}{{9}{67}{Conclusion}{section.9}{}}
\bibcite{ataei2023towards}{{5}{}{{}}{{}}}
\bibcite{DataBricksSurvey}{{6}{}{{}}{{}}}
\bibcite{NewVantageSurvey}{{7}{}{{}}{{}}}
\bibcite{analytics2016age}{{8}{}{{}}{{}}}
\bibcite{Nash}{{9}{}{{}}{{}}}
\bibcite{leonard2011design}{{10}{}{{}}{{}}}
\bibcite{ataei2022state}{{11}{}{{}}{{}}}
\bibcite{brackenbury2018draining}{{12}{}{{}}{{}}}
\bibcite{AtaeiHype}{{13}{}{{}}{{}}}
\bibcite{lin2017lambda}{{14}{}{{}}{{}}}
\bibcite{ApachBeam}{{15}{}{{}}{{}}}
\bibcite{DataBricks}{{16}{}{{}}{{}}}
\bibcite{ataei2023application}{{17}{}{{}}{{}}}
\bibcite{AtaeiApsec}{{18}{}{{}}{{}}}
\bibcite{monolithToMesh}{{19}{}{{}}{{}}}
\bibcite{alshuqayran2016systematic}{{20}{}{{}}{{}}}
\bibcite{SoftwareArchitectureKazman}{{21}{}{{}}{{}}}
\bibcite{Cloutier}{{22}{}{{}}{{}}}
\bibcite{kohler2019towards}{{23}{}{{}}{{}}}
\bibcite{Derras}{{24}{}{{}}{{}}}
\bibcite{sommerville2011software}{{25}{}{{}}{{}}}
\bibcite{laplante2017requirements}{{26}{}{{}}{{}}}
\bibcite{Bughin2016}{{27}{}{{}}{{}}}
\bibcite{rad2017big}{{28}{}{{}}{{}}}
\bibcite{volk2020identifying}{{29}{}{{}}{{}}}
\bibcite{ataei2020big}{{30}{}{{}}{{}}}
\bibcite{kassab2014state}{{31}{}{{}}{{}}}
\bibcite{ISO29148}{{32}{}{{}}{{}}}
\bibcite{abran2004software}{{33}{}{{}}{{}}}
\bibcite{bayer2004definition}{{34}{}{{}}{{}}}
\bibcite{stricker2010creating}{{35}{}{{}}{{}}}
\bibcite{galster2011empirically}{{36}{}{{}}{{}}}
\bibcite{nakagawa2014consolidating}{{37}{}{{}}{{}}}
\bibcite{angelov2009classification}{{38}{}{{}}{{}}}
\bibcite{angelov2008towards}{{39}{}{{}}{{}}}
\bibcite{gan2019open}{{40}{}{{}}{{}}}
\bibcite{laigner2021data}{{41}{}{{}}{{}}}
\bibcite{QCON}{{42}{}{{}}{{}}}
\bibcite{ThoughtWorks}{{43}{}{{}}{{}}}
\bibcite{Geekle}{{44}{}{{}}{{}}}
\bibcite{KafkaSummit}{{45}{}{{}}{{}}}
\bibcite{moher2015preferred}{{46}{}{{}}{{}}}
\bibcite{kitchenham2015evidence}{{47}{}{{}}{{}}}
\bibcite{castellanos2021smart}{{48}{}{{}}{{}}}
\bibcite{sang2017simplifying}{{49}{}{{}}{{}}}
\bibcite{ISO20546}{{50}{}{{}}{{}}}
\bibcite{ISO20547}{{51}{}{{}}{{}}}
\bibcite{krippendorff2011computing}{{52}{}{{}}{{}}}
\bibcite{CASP}{{53}{}{{}}{{}}}
\bibcite{cruzes2011recommended}{{54}{}{{}}{{}}}
\bibcite{lofland1971analyzing}{{55}{}{{}}{{}}}
\bibcite{nvivo}{{56}{}{{}}{{}}}
\bibcite{ISO42010}{{57}{}{{}}{{}}}
\bibcite{lankhorst2013language}{{58}{}{{}}{{}}}
\bibcite{Stricker}{{59}{}{{}}{{}}}
\bibcite{rurua2019representing}{{60}{}{{}}{{}}}
\bibcite{la2009questionnaire}{{61}{}{{}}{{}}}
\bibcite{rosemann2007configurable}{{62}{}{{}}{{}}}
\bibcite{hallerbach2010capturing}{{63}{}{{}}{{}}}
\bibcite{pohl2005software}{{64}{}{{}}{{}}}
\bibcite{chen2011systematic}{{65}{}{{}}{{}}}
\bibcite{schmid2004customizable}{{66}{}{{}}{{}}}
\bibcite{svahnberg2005taxonomy}{{67}{}{{}}{{}}}
\bibcite{sinnema2006covamof}{{68}{}{{}}{{}}}
\bibcite{angelov2008contracting}{{69}{}{{}}{{}}}
\bibcite{Avgeriou}{{70}{}{{}}{{}}}
\bibcite{Cioroaica}{{71}{}{{}}{{}}}
\bibcite{Maier}{{72}{}{{}}{{}}}
\bibcite{kazman1994saam}{{73}{}{{}}{{}}}
\bibcite{Bengtsson}{{74}{}{{}}{{}}}
\bibcite{Williams}{{75}{}{{}}{{}}}
\bibcite{KazmanATAM}{{76}{}{{}}{{}}}
\bibcite{graaf2005evaluating}{{77}{}{{}}{{}}}
\bibcite{sharpe2019industrial}{{78}{}{{}}{{}}}
\bibcite{rohling2019reference}{{79}{}{{}}{{}}}
\bibcite{Nakagawa}{{80}{}{{}}{{}}}
\bibcite{reis2022fundamentals}{{81}{}{{}}{{}}}
\bibcite{kleppmann2017designing}{{82}{}{{}}{{}}}
\bibcite{ryzko2020modern}{{83}{}{{}}{{}}}
\bibcite{warren2015big}{{84}{}{{}}{{}}}
\bibcite{disterer2013iso}{{85}{}{{}}{{}}}
\bibcite{hypothesisDev}{{86}{}{{}}{{}}}
\bibcite{ford2017building}{{87}{}{{}}{{}}}
\bibcite{newman2021building}{{88}{}{{}}{{}}}
\bibcite{kiran2015lambda}{{89}{}{{}}{{}}}
\bibcite{kreps2014questioning}{{90}{}{{}}{{}}}
\bibcite{SikoraWohlfeld2014}{{91}{}{{}}{{}}}
\bibcite{quintero2019ibm}{{92}{}{{}}{{}}}
\bibcite{cackett2013information}{{93}{}{{}}{{}}}
\bibcite{levin2013big}{{94}{}{{}}{{}}}
\bibcite{paakkonen2015reference}{{95}{}{{}}{{}}}
\bibcite{Chang}{{96}{}{{}}{{}}}
\bibcite{EventDrivenMicroServices}{{97}{}{{}}{{}}}
\bibcite{evans2004domain}{{98}{}{{}}{{}}}
\bibcite{aceto2007reactive}{{99}{}{{}}{{}}}
\bibcite{dataMeshArticle}{{100}{}{{}}{{}}}
\bibcite{di2017architecting}{{101}{}{{}}{{}}}
\bibcite{zimmermann2017microservices}{{102}{}{{}}{{}}}
\bibcite{waseem2020systematic}{{103}{}{{}}{{}}}
\bibcite{sudhakar2012model}{{104}{}{{}}{{}}}
\bibcite{khononov2021learning}{{105}{}{{}}{{}}}
\bibcite{Terraform}{{106}{}{{}}{{}}}
\bibcite{Segment}{{107}{}{{}}{{}}}
\bibcite{Helm}{{108}{}{{}}{{}}}
\bibcite{Make}{{109}{}{{}}{{}}}
\bibcite{josey2016togaf}{{110}{}{{}}{{}}}
\bibcite{cybermycelium2023}{{111}{}{{}}{{}}}
\bibcite{ISOMetadata}{{112}{}{{}}{{}}}
\bibcite{GartnerDataCatalog}{{113}{}{{}}{{}}}
\bibcite{MicroServicesPatterns}{{114}{}{{}}{{}}}
\bibcite{wieringa2014design}{{115}{}{{}}{{}}}
\bibcite{ISO25000}{{116}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\let\numberline\tmptocnumberline}
\gdef \@abspage@last{79}
