This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cybermycelium-Big-Data-Research.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty pages in ataei2023towards
Warning--empty institution in Chang
Warning--empty year in Klein
You've used 96 entries,
            2952 wiz_defined-function locations,
            1188 strings with 21687 characters,
and the built_in function-call counts, 26738 in all, are:
= -- 2396
> -- 780
< -- 21
+ -- 324
- -- 228
* -- 1446
:= -- 3468
add.period$ -- 98
call.type$ -- 96
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 985
empty$ -- 3423
format.name$ -- 280
if$ -- 7324
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 95
newline$ -- 317
num.names$ -- 94
pop$ -- 817
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1963
stack$ -- 0
substring$ -- 963
swap$ -- 244
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 185
width$ -- 98
write$ -- 791
(There were 3 warnings)
